# iMage

./: .gitignore  README.md
iMage/: pom.xml
iMage/iMage.geometrify/: pom.xml
iMage/iMage.geometrify-cli/: pom.xml
iMage/iMage.geometrify/src/main/java/org/iMage/geometrify/: AbstractPrimitive.java  AbstractPrimitiveGenerator.java  BindablePrimitiveGenerator.java  BoundedPrimitiveGenerator.java  Bounds.java  ColorPrimitive.java  ColoredPrimitive.java  FPolygon.java  FRectangle.java  GeneralPrimitivePictureFilter.java  IPolygon.java  IPrimitive.java  IPrimitiveGenerator.java  IPrimitivePictureFilter.java  IRectangle.java  ITriangle.java  PolygonGenerator.java  Primitive.java  PrimitiveGenerator.java  PrimitivePictureFilter.java  RandomPointGenerator.java  RectangleGenerator.java  Triangle.java  TriangleGenerator.java  TrianglePictureFilter.java
iMage/iMage.geometrify/src/test/java/org/iMage/geometrify/: GeneralIPrimitivePictureFilterTest.java  IPDRandomPointGeneratorTest.java  IPDTrianglePictureFilterTest.java  RandomPointGeneratorTest.java  TestTriangleGenerator.java  TrianglePictureFilterTest.java  TriangleTest.java
iMage/iMage.iLlustrate/: pom.xml
iMage/iMage.iLlustrate/src/assembly/: src.xml
iMage/iMage.iLlustrate/src/main/java/filter/: FilterObservable.java  FilterObserver.java  ObservableTPFilter.java
iMage/iMage.iLlustrate/src/main/java/gui/: FrameProvider.java  FrameView.java  GUIApp.java  Illustrate.java  ImageProgression.java  LabeledSlider.java  PrimitiveTypeChooser.java  SelectableType.java  StateChanger.java  TypeSelecter.java
iMage/iMage.iLlustrate/src/test/java/filter/: ObservableTPFilterTest.java
iMage/iMage.iLlustrate/src/test/java/gui/: FrameProviderTest.java  FrameView.java  IllustrateTest.java  LabeledSliderTest.java
iMage/jmjrst.main/: options.properties  pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/jis/: Main.java  Messages.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
(+23 files in other folders)
