<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>swt1</groupId>
    <artifactId>iMage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>swt1.ub4.a3</groupId>
  <artifactId>1975402</artifactId>
	<build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib/</classpathPrefix>
  						<classpathLayoutType>repository</classpathLayoutType>
  						<useUniqueVersions>false</useUniqueVersions>
  						<mainClass>gui.GUIApp</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<useRepositoryLayout>true</useRepositoryLayout>
						<useBaseVersion>true</useBaseVersion>
						<overWriteSnapshots>true</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<includeScope>runtime</includeScope>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>swt1</groupId>
			<artifactId>iMage.geometrify</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>