<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1493845636</td>
		<td>28e0c5b4c5ca0107d0cd9f18d3f46ea5ca5e7250</td>
		<td>PersonIdent[Nikolai, ucywg@student.kit.edu, Wed May 3 23:07:16 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Configuring maven settings

- adding parent repository to pom.xml
- adding src.xml to src/assembly/
</p></td>
	</tr>
	<tr>
		<td>1493845245</td>
		<td>9201efc86564af41f4f8600d89a6b8b93f664497</td>
		<td>PersonIdent[Nikolai, ucywg@student.kit.edu, Wed May 3 23:00:45 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Creating the new Maven project "iMage".
</p></td>
	</tr>
	<tr>
		<td>1493845100</td>
		<td>4221ab9d8267a3d86c74be9ebce5ec37bcc4b6d9</td>
		<td>PersonIdent[Nikolai, ucywg@student.kit.edu, Wed May 3 22:58:20 2017 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>Adding .gitignore to git
</p></td>
	</tr>
</table>

<p>generated on Wed May 03 23:10:14 CEST 2017</p>
</body>
</html>
